<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Joshua Bernitt</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>name</key>
	<string>One Dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282C34</string>
				<key>caret</key>
				<string>#528BFF</string>
				<key>foreground</key>
				<string>#A9B0BD</string>
				<key>invisibles</key>
				<string>#FFFFFF42</string>
				<key>lineHighlight</key>
				<string>#3E4451</string>
				<key>selection</key>
				<string>#3E4451</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic_bold</string>
				<key>foreground</key>
				<string>#5B626F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CD9764</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A3EBFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C577DC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C577DC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, meta.verbatim</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#97C279</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#60A4F1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#AB2A1D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AD2117</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Superclass</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#61FFD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String interpolation</string>
			<key>scope</key>
			<string>string constant.other.placeholder</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#92FFA3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.tag.structure</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E06C75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CD9764</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: PHPdocs</string>
			<key>scope</key>
			<string>keyword.other.phpdoc.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#777777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Include() &amp; Require()</string>
			<key>scope</key>
			<string>keyword.other.include.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C577DC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Constants Core Predefined</string>
			<key>scope</key>
			<string>support.constant.core.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#CD9764</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Constants Standard Predefined</string>
			<key>scope</key>
			<string>support.constant.std.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#E06C75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Variables Globals</string>
			<key>scope</key>
			<string>variable.other.global.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E06C75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Variables Safer Globals</string>
			<key>scope</key>
			<string>variable.other.global.safer.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E06C75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Variables</string>
			<key>scope</key>
			<string>variable.other.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E06C75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Functions</string>
			<key>scope</key>
			<string>support.function.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56B5C1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Class</string>
			<key>scope</key>
			<string>support.class.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CD9764</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>jQuery: Funtion</string>
			<key>scope</key>
			<string>meta.function-call.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5FABEA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Funtion</string>
			<key>scope</key>
			<string>support.class.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DEBA78</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: variable</string>
			<key>scope</key>
			<string>variable.language.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E06C75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: inline being</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BB4F45</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: inline end</string>
			<key>scope</key>
			<string>punctuation.section.embedded.end.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BB4F45</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: source variable</string>
			<key>scope</key>
			<string>source.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E06C75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: entity name attribute-name</string>
			<key>scope</key>
			<string>entity.name.attribute-name.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#95BF77</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: entity name function</string>
			<key>scope</key>
			<string>entity.name.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AFEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: support class</string>
			<key>scope</key>
			<string>support.class.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AFEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: variable function</string>
			<key>scope</key>
			<string>meta.function.variable.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AFEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: brace</string>
			<key>scope</key>
			<string>meta.brace.curly.js, meta.brace.round.js, meta.brace.square.js,
			punction.definition.parameters.begin.js, punction.definition.parameters.begin.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: log and other functions</string>
			<key>scope</key>
			<string>support.constant.dom</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56B5C1</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>966B5356-C7CF-42BC-9E66-9CC89478F53E</string>
</dict>
</plist>
